<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="A Neural Attention Model for Sentence Summarization概述文章来源：EMNLP2015学术机构：Facebook AI Research / Harvard SEAS研究问题：生成式自动摘要   贡献：在本论文发表之前，对于生成式自动摘要的实现主要利用的是语言激励限制(linguistically-inspired constraints)和输入文本">
<meta property="og:type" content="article">
<meta property="og:title" content="A Neural Attention Model for Sentence Summarization">
<meta property="og:url" content="http://yoursite.com/2017/12/29/A Neural Attention Model for Sentence Summarization/index.html">
<meta property="og:site_name" content="AI Experiments">
<meta property="og:description" content="A Neural Attention Model for Sentence Summarization概述文章来源：EMNLP2015学术机构：Facebook AI Research / Harvard SEAS研究问题：生成式自动摘要   贡献：在本论文发表之前，对于生成式自动摘要的实现主要利用的是语言激励限制(linguistically-inspired constraints)和输入文本">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%884.44.29.png?raw=true">
<meta property="og:image" content="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%888.16.48.png?raw=true">
<meta property="og:image" content="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%888.17.00.png?raw=true">
<meta property="og:image" content="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%888.25.51.png?raw=true">
<meta property="og:image" content="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%888.17.15.png?raw=true">
<meta property="og:image" content="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%884.49.58.png?raw=true">
<meta property="og:image" content="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%888.17.43.png?raw=true">
<meta property="og:image" content="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%888.18.17.png?raw=true">
<meta property="og:image" content="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%885.26.16.png?raw=true">
<meta property="og:image" content="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%885.44.12.png?raw=true">
<meta property="og:image" content="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%885.44.23.png?raw=true">
<meta property="og:image" content="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%886.57.15.png?raw=true">
<meta property="og:image" content="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%886.58.07.png?raw=true">
<meta property="og:image" content="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%886.58.13.png?raw=true">
<meta property="og:updated_time" content="2017-12-29T13:08:12.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Neural Attention Model for Sentence Summarization">
<meta name="twitter:description" content="A Neural Attention Model for Sentence Summarization概述文章来源：EMNLP2015学术机构：Facebook AI Research / Harvard SEAS研究问题：生成式自动摘要   贡献：在本论文发表之前，对于生成式自动摘要的实现主要利用的是语言激励限制(linguistically-inspired constraints)和输入文本">
<meta name="twitter:image" content="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%884.44.29.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/29/A Neural Attention Model for Sentence Summarization/"/>





  <title>A Neural Attention Model for Sentence Summarization | AI Experiments</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AI Experiments</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Natrual Language Process</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/29/A Neural Attention Model for Sentence Summarization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sihao Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI Experiments">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A Neural Attention Model for Sentence Summarization</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-29T21:02:47+08:00">
                2017-12-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="A-Neural-Attention-Model-for-Sentence-Summarization"><a href="#A-Neural-Attention-Model-for-Sentence-Summarization" class="headerlink" title="A Neural Attention Model for Sentence Summarization"></a>A Neural Attention Model for Sentence Summarization</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>文章来源：EMNLP2015<br>学术机构：Facebook AI Research / Harvard SEAS<br>研究问题：生成式自动摘要  </p>
<p>贡献：在本论文发表之前，对于生成式自动摘要的实现主要利用的是语言激励限制(linguistically-inspired constraints)和输入文本的句法变换(syntactic transformations of the input text)方法，而本文所实现的系统是一种完全数据驱动，将神经语言模型与编码器相结合的生成式摘要系统。<br>与其他的baseline系统相比，该系统没有使用许多的语言学结构，但依旧可以在大规模的数据集下进行训练。由于该系统对于生成摘要的词汇不做预测，因此可以直接在文档-摘要文本对上进行训练，较之其他的方法有更好的灵活性。  </p>
<p>系统框架：该系统主要由神经语言模型和编码器两部分组成，并运用噪声信道的方法来估计神经语言模型，系统框架图如图1。</p>
<div align="center"><br><img src="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%884.44.29.png?raw=true" width="70%"><br><br>(a)神经语言模型 (b)编码器<br></div><br>## 背景知识<br>### 问题定义<br>论文目标是输入一个句子X，然后输出一个更短的句子y作为X的摘要，因此问题定义如下：<br><div align="center"><br><img src="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%888.16.48.png?raw=true" width="35%"><br></div><br>### 优化目标<br>目标函数是Negative Log-Likelihood(NLL), Decoder中生成y中单词需要Encoder的输出和当前生成词yi+1的窗口词向量,具体如下：<br><div align="center"><br><img src="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%888.17.00.png?raw=true" width="50%"><br></div><br>其中yc（窗口词向量）为当前词yi+1的上文定义：<br><div align="center"><br><img src="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%888.25.51.png?raw=true" width="30%"><br></div><br>在当前词汇与之前C个上文词汇相关的Markov假设下，我们可以近似地等效如下式子：<br><div align="center"><br><img src="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%888.17.15.png?raw=true" width="70%"><br></div>


<h2 id="模型结构"><a href="#模型结构" class="headerlink" title="模型结构"></a>模型结构</h2><h3 id="A-神经语言模型"><a href="#A-神经语言模型" class="headerlink" title="A.神经语言模型"></a>A.神经语言模型</h3><p>神经语言模型参数化的核心实际上是得到目标序列下一个词的概率，本篇论文的网络模型是Bengio在2003年所提出的一种前馈神经网络语言模型(NNLM)演变而来，整个模型为  </p>
<div align="center"><br><img src="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%884.49.58.png?raw=true" width="70%"><br></div><br>对整个模型的理解是输入文本X与前文窗口yc经由编码器生成一个向量，该向量代表了X和yc的语义表示。隐藏层由yc乘以词嵌入矩阵与权重矩阵得到。下一个词的概率由文本窗口与输入文本共同决定。<br><br><br>### B.编码器<br>论文中讨论了3种编码器：<br><br>1. 词袋编码器 (bag-of-words)<br>词袋模型是最简单的一个模型，将输入的句子用词袋模型降维到H,生成一个word embedding层。模型如下：<br><div align="center"><br><img src="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%888.17.43.png?raw=true" width="70%"><br></div><br>其中F是embedding矩阵矩阵，负责将原本为one-hot的X词向量转变为H维的Dense representation,P则是对M个输入进行了简单的相加求均值。<br>2. 卷积编码器（convolutional encoder）<br>通过卷积来对输入X进行编码，模型如下：<br><div align="center"><br><img src="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%888.18.17.png?raw=true" width="80%"><br></div><br>其中矩阵Q包含了一系列过滤层，且采用了最大池化来处理。<br>CNN通过word embedding将句子表示成一个矩阵，通过不同尺寸的卷积核来filter出句子的feature，构建出多种feature maps,采用MLP得到结果。<br><br>3. 使用注意力机制的编码器（Attention-Based Encoder）<br>由于词袋(bag-of-words)编码器不能反映出词与词之间的语义关系与顺序；卷积编码器（convolutional encoder）较复杂，且只能生成输入文本的单语义表示(我的理解是卷积编码输出的向量只由输入文本决定)，最后本文采用基于注意力机制的编码器。<br>数学表达式如下：<br><div align="center"><br><img src="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%885.26.16.png?raw=true" width="70%"><br></div><br>这个模型与词袋模型较为类似，F和G都是embedding矩阵，分别负责将输入X和yc转变为Dense向量.<br><br>应用注意力机制的编码器，可以理解为将词袋编码器中统一固定的参数变为训练后得到的位于输入文本和生成文本之间的软对齐因子p,整个编码器若正与输入文本的位置i，那么在平滑窗口Q内的词语将得到更高的权重。<br><br>## 生成摘要<br><br>至此已经说明了整个系统模型，下一步的核心在于解决下述方程：<br><div align="center"><br><img src="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%885.44.12.png?raw=true" width="60%"><br></div><br>作者采用Beam Search来求解上述方程，下面是Beam Search算法的详细步骤：<br><div align="center"><br><img src="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%885.44.23.png?raw=true" width="70%"><br></div><br>beam-search算法是一种不完全的图搜索算法，通常在图的解空间比较大的情况下使用，同时在深度遍历图的过程中会删除一些质量较差的节点，减少了空间消耗，提高了时间效率。在训练语言模型的过程中没有用到beam-search算法，只有在测试模型的过程中才用到。<br><br>整个算法的核心参数是词表V和集束宽度K,整个算法的过程如下例子所述：<br><br><em> 假设词表V大小为3，内容为a,b,c,集束宽度为2（每一步计算过后保留的节点数量）
</em> 解码时的步骤为：<br>1. 生成第一个词时，先根据启发代价对节点进行排序，选择概率最大的两个，假设是a,b,那么当前序列为a,b<br>2. 生成第二个词时，将当前词与词表中的所有词进行组合，得到新的6个序列，aa,ab,ac,ba,bb,bc,再选择概率最大的两个座位当前序列，例如aa,ab<br>3. 重复步骤2，直到遇到结束符，概率最高的2个序列就是输出<br><em> 集束宽度可以是预先定好的，也可以是变动的，可以先按照一个最小的集束宽度进行搜索，如果没有找到合适的解，再扩大集束宽度再找一遍。<br><br><br>## 实验设置<br><br>### 数据集

</em> DUC-2004<br><em> Gigaword<br><br>### Baseline 

</em> TOPIARY:基于语言激励输入文本变换的文本压缩系统<br><em> PREFIX:只返回头75个字符作为摘要
</em> COMPRESS:结合了句法结构的压缩系统<br><em> IR：信息获取(information retrieval)baseline，基于BM-25算法
</em> MOSES+:基于短语的机器翻译模型<br><br>### 参数<br><br>D = 200, H = 400, C = 5, L = 3, Q = 2<br><br>## 结果分析<br><br>ROUGE (metric)<br>&gt; ROUGE, or Recall-Oriented Understudy for Gisting Evaluation, is a set of metrics and a software package used for evaluating automatic summarization and machine translation software in natural language processing. The metrics compare an automatically produced summary or translation against a reference or a set of references (human-produced) summary or translation.<br><br><em> ROUGE-N: Overlap of N-grams[3] between the system and reference summaries.  
    </em> ROUGE-1 refers to the overlap of 1-gram (each word) between the system and reference summaries.<br>    <em> ROUGE-2 refers to the overlap of bigrams between the system and reference summaries.

</em> ROUGE-L: Longest Common Subsequence (LCS) based statistics. Longest common subsequence problem takes into account sentence level structure similarity naturally and identifies longest co-occurring in sequence n-grams automatically.<br><br><br><div align="center"><br><img src="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%886.57.15.png?raw=true"><br>表1 基于ROUGE的DUC-2004,Gigaword的各系统评测结果<br></div>

<p>论文的主要实验结果如表1所示。首先注意到，COMPRESS和IR 两个baseline方法在两个数据集上都相对表现较差，这表明缺少文章信息或者语言模型都不能满足任务要求。 PREFIX系统在ROUGE-1上表现出色，早期给定的文章和摘要之间的重叠可以解释这种出色的表现。 ABS和MOSES +的性能都优于TopIARY，特别是在DUC数据集中的ROUGE-2和ROUGE-L参数。完整模型ABS +在这些任务上得分最好。请注意，额外的提取特性会使系统偏向于保留更多的输入单词，这对于基础度量大有脾益。</p>
<p><div align="center"><br><img src="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%886.58.07.png?raw=true" width="70%"></div></p>
<p>表2 Gigaword验证集下系统采用不同编码器的困惑度(perplexity)<br></p>
<blockquote>
<p>Perplexity是一种衡量自然语言处理领域（NLP）中，语言模型的好坏的指标。困惑度越低，代表模型的预测性能越好。</p>
</blockquote>
<p><div align="center"><br><img src="https://github.com/HuSihao/MarkdownPhotos/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-29%20%E4%B8%8B%E5%8D%886.58.13.png?raw=true" width="70%"><br></div><br>最后论文展示了对于不同模型的解码器的讨论。包括集束搜索和贪心算法，以及完全抽取式摘要生成。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/AttentionModel/" rel="next" title="Attention Model">
                <i class="fa fa-chevron-left"></i> Attention Model
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sihao Hu</p>
              <p class="site-description motion-element" itemprop="description">husihao26@zju.edu.cn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Neural-Attention-Model-for-Sentence-Summarization"><span class="nav-number">1.</span> <span class="nav-text"><a href="#A-Neural-Attention-Model-for-Sentence-Summarization" class="headerlink" title="A Neural Attention Model for Sentence Summarization"></a>A Neural Attention Model for Sentence Summarization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x6982;&#x8FF0;" class="headerlink" title="&#x6982;&#x8FF0;"></a>&#x6982;&#x8FF0;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型结构"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x6A21;&#x578B;&#x7ED3;&#x6784;" class="headerlink" title="&#x6A21;&#x578B;&#x7ED3;&#x6784;"></a>&#x6A21;&#x578B;&#x7ED3;&#x6784;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-神经语言模型"><span class="nav-number">1.2.1.</span> <span class="nav-text"><a href="#A-&#x795E;&#x7ECF;&#x8BED;&#x8A00;&#x6A21;&#x578B;" class="headerlink" title="A.&#x795E;&#x7ECF;&#x8BED;&#x8A00;&#x6A21;&#x578B;"></a>A.&#x795E;&#x7ECF;&#x8BED;&#x8A00;&#x6A21;&#x578B;</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sihao Hu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
